<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TNC Project</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="" />
    <!-- Open Graph metatags -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <!-- Stylesheets and polyfills -->
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" type="text/css" href="./css/mediaelementplayer.css">
    <!-- Mapbox -->
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content=""><!-- Add brand color -->
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  </head>
  <body class="">
    <div class="preloader__container">
      <div class="tnc-cube-grid">
        <div class="tnc-cube tnc-cube1"></div>
        <div class="tnc-cube tnc-cube2"></div>
        <div class="tnc-cube tnc-cube3"></div>
        <div class="tnc-cube tnc-cube4"></div>
        <div class="tnc-cube tnc-cube5"></div>
        <div class="tnc-cube tnc-cube6"></div>
        <div class="tnc-cube tnc-cube7"></div>
        <div class="tnc-cube tnc-cube8"></div>
        <div class="tnc-cube tnc-cube9"></div>
      </div>
    </div>
    <!-- Header -->
    <header>
    </header>
    <!-- /End of Header -->
    <!-- Content -->
    <main role="main">
      <div id="section__container">
        <div data-index="1" class="section share__section">
          <div class="main__footer">
            <div class="logos__container">
              <img src="img/tnc-logo.svg" alt="">
              <img src="img/suntory-logo.svg" alt="">
            </div>
            <div class="content__container">
              <p>Copyright © 2016 The Nature Conservancy. <a target="blank" href="http://www.nature.org/about-us/governance/terms-of-use/index.htm?intc=nature.fnav.governance">Terms of Use</a> | <a target="blank" href="http://www.nature.org/about-us/governance/privacy-policy.xml?intc=nature.fnav.governance">Privacy Policy</a> | <a target="blank" href="http://www.nature.org/about-us/our-accountability/charitable-solicitation-disclosure/?intc=nature.fnav.governance">Charitable Solicitation Disclosures</a></p>
              <small>The Nature Conservancy is a nonprofit, tax-exempt charitable organization (tax identification number 53-0242652) under Section 501(c)(3) of the Internal Revenue Code. Donations are tax-deductible as allowed by law.</small>
            </div>
          </div>
          <div class="share__section__container">
            <div class="gif__main">
              <img data-name="Ahh" src="img/gifs/gif_ahh.gif" alt="">
            </div>
            <h4><span>1. </span>Pick your gif</h4>
            <ul class="gif__list">
              <li><a href="#"><img data-name="Ahh" src="img/gifs/gif_ahh.jpg" alt=""></a></li>
              <li><a href="#"><img data-name="Cold" src="img/gifs/gif_cold.jpg" alt=""></a></li>
              <li><a href="#"><img data-name="Dog Washing" src="img/gifs/gif_dog.jpg" alt=""></a></li>
              <li><a href="#"><img data-name="Running" src="img/gifs/gif_runner.jpg" alt=""></a></li>
              <li><a href="#"><img data-name="Wild" src="img/gifs/gif_wild.jpg" alt=""></a></li>
            </ul>
            <h4><span>2. </span>Share your gif with the world</h4>
            <ul class="socials__holder">
                <li><a id="twitter" data-name="Ahh" meta-url="http://nature.org/sourceofyou/" meta-content="The water we drink and use every day — where does it come from? Trace a blue line to the source of you!" meta-via=""><i class="ms-icon icon-twitter"></i></a></li>
                <li><a id="facebook" data-name="Ahh" meta-url="http://nature.org/sourceofyou/" meta-title="I found the source of my " meta-content="The water we drink, use to grow food, or even to cool down on a hot summer day — where does it come from? Find out and trace a blue line to the source of your water." meta-image="http://www.nature.org/cs/groups/photoarchivepublic/@photopublic/documents/digitalmedia/fox-kit-new-york-361x248.jpg"><i class="ms-icon icon-facebook"></i></a></li>
            </ul>
            <div class="share__illustration">
              <h4>Share My</h4>
              <h1><span class="ms-icon icon-fish"></span>Source<span class="ms-icon icon-fish"></span></h1>
            </div>
          </div>
          <div class="section__footer">
            <a href="#">#Sourceofyou</a>
          </div>
        </div>
        <div data-index="2" class="section section-2">
          <div id="svg_four">

          </div>
          <div class="section__footer">
            <a href="#">#Sourceofyou</a>
          </div>
        </div>
        <div data-index="3" class="section section-3">
          <div class="text__container">
            <h2>Map Your</h2>
            <h1>Source</h1>
            <a id="iconMap" href="#">
              <span class="ms-icon icon-map"></span>
              <p>Click to open map</p>
            </a>
          </div>
          <div class="map__container">
            <div id='map-one' class='map'>
            </div>
            <div id='directions'>
              <div id="routes"></div>
            </div>
            <form action="" class="form">
              <input id="search-input" class="search" type="search" placeholder="Search City">
              <button id="search-input-btn" class="button">Search</button>
            </form>
            <div class='city'>
              <div class="city__founded">
                <h2 id="cityTitle">Oakland, California</h2>
                <span class="route__line">
                  <div>
                    <span>12500KM</span>
                  </div>
                </span>
                <div class="city__information">
                  <div class="city__information-about">
                    <h3 id="cityName">About Oakland</h3>
                    <h2 id="citySources"></h2>
                    <p>Water Sources</p>
                    <h2 id="cityKmAverage"></h2>
                    <p>Average Distance to Sources</p>
                  </div>
                  <div class="city__information-sources">
                    <h3>Water Sources</h3>
                    <ul id="reservoirs" class="reservoirs__list">
                    </ul>
                  </div>
                  <div class="city__information-goto">
                    <h3>Go to your Source</h3>
                    <form action="">
                      <label for="destination">Search:</label>
                      <input type="search" id="search-inner" class="search" placeholder="Search City">
                      <button id="search-inner-button" class="button">Search</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="city__wrong">
                <h2>Wipeout!</h2>
                <p>Unfortunately, we don't currently have a source info for your location.</p>
                <form action="">
                  <input type="search" id="search-inner-a" class="search" placeholder="Search City">
                  <button id="search-inner-button-a" class="button">Search</button>
                </form>
              </div>
            </div>
          </div>
          <div class="section__footer">
            <a href="#">#Sourceofyou</a>
          </div>
        </div>
        <div data-index="4" class="section section-4">
          <div class="section__footer">
            <a href="#">#Sourceofyou</a>
          </div>
        </div>
        <div data-index="5" class="section section-5">
          <div class="people__container">
            <div class="people">
              <div class="people__nav"><a href="" data-anim="left" class="button button__hollow">IQRA (FL)</a></div>
              <div class="people__modal">
                <div class="people__modal__close">
                  <h2>IQRA (FL)</h2>
                  <a class="modal__close" data-anim="left" href="#"><span class="close">X</span></a>
                </div>
                <div class="people__modal__content">
                  <div class="item__info">
                    <span class="ms-icon icon-location-empty"></span>
                    <p>I think a lot of people forget that although water is a renewable resource globally, it is still locally exhaustible. To realize the actual impact we have on our water systems – and just how invaluable our water is – we have to know where our water comes from.</p>
                  </div>
                  <div class="item__info video__item">
                    <span class="ms-icon icon-location-empty"></span>
                    <video width="100%" height="100%" id="video1" class="player" preload="none" data-mejsoptions='{"loop": false}'>
                        <source type="video/youtube" src="http://www.youtube.com/watch?v=6kyJ1n6cRaY" />
                    </video>
                  </div>
                  <div class="item__info video__item">
                    <span class="ms-icon icon-location-empty"></span>
                    <video width="100%" height="100%" id="video2" class="player" preload="none" data-mejsoptions='{"loop": false}'>
                        <source type="video/youtube" src="http://www.youtube.com/watch?v=qUp_Of5BKdw" />
                    </video>
                  </div>
                </div>
              </div>
            </div>
            <div class="people">
              <div class="people__nav"><a href="" data-anim="center" class="button button__hollow">SARA (ID)</a></div>
              <div class="people__modal">
                <div class="people__modal__close">
                  <h2>Sara (ID)</h2>
                  <a class="modal__close" data-anim="center" href="#"><span class="close">X</span></a>
                </div>
                <div class="people__modal__content">
                  <div class="item__info">
                    <span class="ms-icon icon-location-empty"></span>
                    <p>The Big Wood River is a part of life here in Idaho’s Wood River Valley. It not only provides water for drinking, watering our lawns and washing our dogs, but it also provides water to the ski resort to make snow – which is the biggest part of local livelihoods and the economy here.</p>
                  </div>
                  <div class="item__info">
                    <span class="ms-icon icon-location-empty"></span>
                    <div class="item__info__image">
                      <img src="img/people/sara-inner.jpg" alt="">
                    </div>
                  </div>
                  <div class="item__info video__item">
                    <span class="ms-icon icon-location-empty"></span>
                    <video width="100%" height="100%" id="video3" class="player" preload="none">
                        <source type="video/youtube" src="http://www.youtube.com/watch?v=k6MUPhkfJIQ" />
                    </video>
                  </div>
                </div>
              </div>
            </div>
            <div class="people">
              <div class="people__nav"><a href="" data-anim="right" class="button button__hollow">GUSTAVO (NY)</a></div>
              <div class="people__modal">
                <div class="people__modal__close">
                  <h2>Gustavo (NY)</h2>
                  <a class="modal__close" data-anim="right" href="#"><span class="close">X</span></a>
                </div>
                <div class="people__modal__content">
                  <div class="item__info">
                    <span class="ms-icon icon-location-empty"></span>
                    <p>New York is one city that invests heavily in upstream conservation, and I realize how lucky I am to have a reliable source of clean water every day. This journey to the Catskills is not only a journey to my water source, but a journey to the source of life for the City of New York.</p>
                  </div>
                  <div class="item__info">
                    <span class="ms-icon icon-location-empty"></span>
                    <div class="item__info__image">
                      <img src="img/people/gustavo-inner.jpg" alt="">
                    </div>
                  </div>
                  <div class="item__info video__item">
                    <span class="ms-icon icon-location-empty"></span>
                    <video width="100%" height="100%" id="video4" class="player" preload="none">
                        <source type="video/youtube" src="http://www.youtube.com/watch?v=hO68XEM8s0s" />
                    </video>
                  </div>
                </div>
              </div>
            </div>
            <div class="people__illustration">
              <span class="ms-icon icon-mountain"></span>
              <h4>Meet The</h4>
              <h1>Source Seekers</h1>
              <h5>Select a story to keep exploring</h5>
            </div>
          </div>
          <div class="section__footer">
            <a href="#">#Sourceofyou</a>
          </div>
        </div>
        <div data-index="6" class="section section-6">
          <div id="svg_third">

          </div>
          <div class="section__footer">
            <a href="#">#Sourceofyou</a>
          </div>
        </div>
        <div data-index="7" class="section section-7">
          <div class="bullet__information__container">
            <div class="bullet__information">
              <h2>Beyond the Faucet</h2>
              <p>You turn on the tap, and water flows. Is it magic? Of course not. The water that sustains our lives has a source, yet few of us know whether it comes from a faraway lake, a nearby reservoir or from right under our feet.</p>
            </div>
            <div class="bullet__information">
              <h2>Protecting Our Source</h2>
              <p>Making sure our water sources are safe and secure isn’t an easy job. Dams, irrigation and urbanization impact our water, but they also provide us with energy, food and places to live. That’s why The Nature Conservancy works with policy makers, industry, environmental agencies and others to find balanced solutions to the issues facing our water security.</p>
            </div>
            <div class="bullet__information">
              <h2>A Critical Journey</h2>
              <p>Wherever our water comes from, it faces numerous challenges along the way. Deforestation, pollution, over consumption—these are just some of the factors that can impact water supply and quality. Knowing the source of our water is the first step in keeping it clean and readily available.</p>
            </div>
            <div class="bullet__information bg-water">

            </div>
          </div>
          <div id="svg_second">

          </div>
          <div class="section__footer">
            <a href="#">#Sourceofyou</a>
          </div>
        </div>
        <div data-index="8" class="section section-8">
          <div id="svg_first">

          </div>
          <div class="section__footer">
            <a href="#">#Sourceofyou</a>
          </div>
        </div>
        <div data-index="9" class="section main__section">
          <div class="wrapper">
            <div class="logo">
              <img src="img/tnc-logo.svg" alt="">
            </div>
            <div class="content__container">
              <a id="player_1_open" href="#c-video"><span class="ms-icon icon-play"></span></a>
              <img src="img/life-blue-line.svg" alt="">
            </div>
          </div>
          <div class="c-modal c-modal__video" id="c-video">
            <a id="player_1_close" href="#!" class="c-modal__close">X</a>
            <div class="c-modal__content">
              <div id="player_1" class="player" data-property="{videoURL:'https://youtu.be/oI0bzBIfyUI',quality:'default',containment:'self',vol:100,mute:false,autoPlay:false,loop:false,showYTLogo:false}"></div>
            </div>
          </div>
          <div class="scroll__source">
            <a class="scrollLocation" href="#"><span class="ms-icon icon-location"></span></a>
            <h3>Scroll up to find the</h3>
            <h3>#sourceofyou</h3>
          </div>
        </div>
      </div>
    </main>
    <!-- /End of Content -->
    <!-- Footer -->
    <footer>
    </footer>
    <!-- /End of Footer -->
    <!-- Javascript files -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./js/vendor/jquery.min.js"><\/script>');</script>

    <script src="js/plugins/app.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>